# springbootgettingstarted

./: README.md  keystore.p12  pom.xml
src/main/java/me/swat018/: Application.java
src/main/java/swat018/springinit/: Application.java  HolomanRunner.java  JinwooProperties.java  PortListener.java  SampleListener.java  SpringRunnner.java
src/main/java/swat018/springinit/config/: BaseConfiguration.java  TestConfiguration.java
src/main/resources/: application-prod.properties  application-proddb.properties  application-test.properties  application.properties  banner.txt  logback-spring.xml
src/test/java/swat018/springinit/: ApplicationTest.java
src/test/resources/: test.properties
