jinwoo.name = jinwoo
jinwoo.age = ${random.int(0,100)}
jinwoo.fullname = ${jinwoo.name} Park
jinwoo.sessionTimeout = 30s
#spring.profiles.active=prod
spring.profiles.active=test
spring.output.ansi.enabled=always
logging.path=logs
logging.level.swat018.springinit=DEBUG